<html>
<head>
<title>The Lit Life</title>
<style type='text/css'>
body {
    background: green;
    color: green;
}

h1 {
    color: #AAA;
    border-bottom: 1px solid;
    margin-bottom: 0;
}

main {
    color: #CCC;
    margin-left: 7em;
    padding: 1px 0 1px 5%;
    border-left: 1px solid;
}

nav {
    float: left;
    width: 7em;
    background: #FDD;
}

nav ul {
     margin: 0;
     padding: 0;
     width: 7em;
     background: green;
     border: 1px solid;
}

nav li {
     position: relative;
     list-style: none;
     margin: 0;
     border-bottom: 1px solid #CCC;
}

nav ul ul {
    position: absolute;
    top: 0;
    left: 7em;
    display: none;
}

nav li a {
    display: block;
    padding: 0.25em 0 0.25em 0.5em;
    text-decoration: none;
}

nav li:hover {
    background: #6F99F2;
}

nav li.submenu:hover {
    background-color: #EDD;
}

nav ul.level1 li. {
    display:block;
}
</style>
</head>
<body bgcolor = green>

<h1>Oregon Ducks Football</h1>

<nav>
<ul class='level1'>
 <li><a href='/'>Home</a></li>
   <li><a href="https://thrasher3721.github.io/The-Lit-Life/roster">Roster</a></li>
   <li><a href='#'</a></li>
  </ul>
 </li>
</nav>

<main>
  <p>The <a href="https://www.google.com/search?q=oregon+ducks&rlz=1CAPRBF_enUS865&oq=oregon+ducks&aqs=chrome..69i57j0l5.2187j0j7&sourceid=chrome&ie=UTF-8&safe=active&ssui=on#sie=t;/m/0fbq2n;6;/m/012hfxch;mt;fp;1;;"> <i>Oregon Ducks</i></a>, are going to the Rose Bowl! They are also the second highest ranked 2 loss team in the nation at number 6.
  <a href="ducksfootball.jpg">
    <img src="ducksfootball.jpg"> </a>
  <br>
  <br>
  <br>

</p>

</main>

</body>
</html>
